<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TINKER</title>
    <link rel="stylesheet" href="./header.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header_wrapper">
      <p class="header_title">TINKER</p>

      <!-- <label for="header_menu"></label>
      <input type="Menu" /> -->
      <nav class="header_menu">
        <ul class="header_nav">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <div class="hero_background">
          <div class="hero_content">
            <h1>
              <span id="tinker_color"> TINKER </span>
              <span id="title_color"> HTML5 </span> Template
            </h1>
            <div class="hero_"></div>
            <p class="my_text">
              Tinker is a responsive CSS template provided by templatemo site.
              This design can be applied for any kind of website. Please mention
              our site to your colleagues. Thank you.
            </p>
            <button class="my_button">LET'S START</button>
          </div>
        </div>
        <div class="second_background">
          <div class="card_wrapper">
            <img class="card" src="./IMAGE/service_icon_01.png" alt="Icon 1" />
            <h2 class="title_card">Smart Notifications</h2>
            <div class="line_card"></div>
            <p class="para_card">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
              laboriosam soluta sit ullam. Quasi atque consequatur odit
              architecto mollitia. Natus!
            </p>
            <button class="card_button">CONTINUE READING</button>
          </div>

          <div class="card_wrapper">
            <img class="card" src="./IMAGE/service_icon_02.png" alt="Icon 2" />
            <h2 class="title_card">Lovely Web Design</h2>
            <div class="line_card"></div>
            <p class="para_card">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
              laboriosam soluta sit ullam. Quasi atque consequatur odit
              architecto mollitia. Natus!
            </p>
            <button class="card_button">CONTINUE READING</button>
          </div>

          <div class="card_wrapper">
            <img class="card" src="./IMAGE/service_icon_03.png" alt="Icon 3" />
            <h2 class="title_card">24/7 Quick Support</h2>
            <div class="line_card"></div>
            <p class="para_card">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
              laboriosam soluta sit ullam. Quasi atque consequatur odit
              architecto mollitia. Natus!
            </p>
            <button class="card_button">CONTINUE READING</button>
          </div>

          <div class="card_wrapper">
            <img class="card" src="./IMAGE/service_icon_04.png" alt="Icon 4" />
            <h2 class="title_card">One-Click Setup</h2>
            <div class="line_card"></div>
            <p class="para_card">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
              laboriosam soluta sit ullam. Quasi atque consequatur odit
              architecto mollitia. Natus!
            </p>
            <button class="card_button">CONTINUE READING</button>
          </div>
        </div>

        <div class="background_section_3">
          <div class="content_wrapper">
            <div class="portfolio_content">
              <div class="text_section">
                <h2 class="portfolio_title">OUR GALLERY</h2>

                <div class="line_title"></div>
                <p class="portfolio_text">
                  In malesuada placerat ligula et bibendum. Aenean eget urna
                  enim. Sed enim ante, bibendum nec dictum ac, gravida ac
                  lectus.
                </p>
                <div class="filter_categories">
                  <ul class="filter_class">
                    <li class="filter_orange">
                      <span>Show All</span>
                    </li>
                    <li class="filter">
                      <span>Branding</span>
                    </li>
                    <li class="filter">
                      <span>Graphic</span>
                    </li>
                    <li class="filter">
                      <span>Nature</span>
                    </li>
                    <li class="filter">
                      <span>Animation</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="all_pictures">
            <img
              class="photo_1"
              src="./IMAGE/portfolio_big_item_01.jpg"
              alt=""
            />
            <img
              class="photo_2"
              src="./IMAGE/portfolio_big_item_02.jpg"
              alt=""
            />
            <img
              class="photo_3"
              src="./IMAGE/portfolio_big_item_03.jpg"
              alt=""
            />
            <img
              class="photo_4"
              src="./IMAGE/portfolio_big_item_04.jpg"
              alt=""
            />
            <img
              class="photo_5"
              src="./IMAGE/portfolio_big_item_05.jpg"
              alt=""
            />
            <img
              class="photo_6"
              src="./IMAGE/portfolio_big_item_06.jpg"
              alt=""
            />
          </div>
        </div>

        <div class="yellow_bg">
          <div class="banner"></div>
          <p class="white_border">
            “ Quisque ullamcorper odio a nisl lacinia dictum. Vestibulum
            malesuada ipsum in turpis finibus, ut sagittis erat scelerisque.
            Curabitur non risus fringilla libero accumsan molestie et quis
            justo. ”
          </p>
          <h3 class="banner_title">John HENRY</h3>
          <span class="banner_title2">Art Director</span>
        </div>
      </article>
    </main>
  </body>
</html>
